imagesticker.name=Изображение-Стикер

imagesticker.nourl=Нет ссылки
imagesticker.loading=Загрузка...
imagesticker.gifnotsuppported=GIF файлы не поддерживаются на данный момент.
imagesticker.errored=Ошибка:

imagesticker.openprompt=Изменить стикер...

imagesticker.ui.imageurl=Ссылка на изображение
imagesticker.ui.imageangle=Наклон изображения
imagesticker.ui.imagescale=Размер изображения
imagesticker.ui.imagescalex=Размер изображения по X
imagesticker.ui.imagescaley=Размер изображения по Y

imagesticker.ui.glowinthedark=Следует ли изображению светиться в темноте?
imagesticker.ui.additiverender=Включить аддитивную прорисовку?
imagesticker.ui.renderbackside=Прорисовывать изображение с обратной стороны энтити?
imagesticker.ui.maketranslucent=Включить прозрачность?
imagesticker.ui.enablealphatest=Включить альфа-тест?

imagesticker.ui.enableshrinkwrap=Включить shrinkwrapping?
imagesticker.ui.shrinkwrapaccuracy=Shrinkwrap следует использовать визуальный меш?
imagesticker.ui.shrinkwrap_xpoints=Разрешение по оси X
imagesticker.ui.shrinkwrap_ypoints=Разрешение по оси Y
imagesticker.ui.shrinkwrap_offset=Оффсет враппинга
imagesticker.ui.shrinkwrap_throwawaynonhits=Обрезать части меша если меш слишком далеко чтобы его враппить?
imagesticker.ui.recalculate_shrinkwrap=Пересчитать Shrinkwrap
imagesticker.ui.drawshrinkwrapgizmo=Прорисовывать Shrinkwrap Gizmo

imagesticker.ui.notify_imagelinks=Ссылки на изображения должы быть с сайта i.imgur.com. Другие ссылки на изображения не принимаются.
imagesticker.ui.notify_colorswork=Другие параметры, например как цвет и прозрачность изображения, могут быть изменены стандартными инструментами.
imagesticker.ui.notify_transpencytip=Если включена прозрачность/аддитивность изображения, то могут появится проблемы с прорисовкой изображения. Попробуйте вместо этого изменять альфа канал изображения.

imagesticker.ui.pastelink=Вставьте ссылку на i.imgur.com сюда...

imagesticker.ui.category_imagesettings=Настройки изображения
imagesticker.ui.category_lookandfeel=Внешний вид
imagesticker.ui.category_shrinkwrap=Настройки Shrinkwrap (ЭКСПЕРИМЕНТАЛЬНО!!!)

imagesticker.ui.editingtitle=Редактируем настройки изображения-стикера {ENTID}