imagesticker.name=Image Sticker

imagesticker.nourl=No URL
imagesticker.loading=Loading...
imagesticker.gifnotsuppported=GIF files are currently not supported.
imagesticker.errored=Errored:

imagesticker.openprompt=Edit Image Sticker...

imagesticker.ui.imageurl=Image URL
imagesticker.ui.imageangle=Image Angle
imagesticker.ui.imagescale=Image Scale
imagesticker.ui.imagescalex=Image Scale X
imagesticker.ui.imagescaley=Image Scale Y

imagesticker.ui.glowinthedark=Should the image glow in the dark?
imagesticker.ui.additiverender=Enable additive rendering?
imagesticker.ui.renderbackside=Render the image on the back side of the entity?
imagesticker.ui.maketranslucent=Enable translucency?
imagesticker.ui.enablealphatest=Enable alphatest?

imagesticker.ui.enableshrinkwrap=Enable shrinkwrapping?
imagesticker.ui.shrinkwrapaccuracy=Shrinkwrap using visual mesh?
imagesticker.ui.shrinkwrap_xpoints=X-Axis Resolution
imagesticker.ui.shrinkwrap_ypoints=Y-Axis Resolution
imagesticker.ui.shrinkwrap_offset=Wrap Offset
imagesticker.ui.shrinkwrap_throwawaynonhits=Cull parts of the mesh when too far away to wrap?
imagesticker.ui.recalculate_shrinkwrap=Recalculate Shrinkwrap
imagesticker.ui.drawshrinkwrapgizmo=Draw Shrinkwrap Gizmo

imagesticker.ui.notify_imagelinks=Image links must come from i.imgur.com. No other image links will be accepted.
imagesticker.ui.notify_colorswork=Other parameters, such as image color and opacity, can be adjusted with the standard Color tool.
imagesticker.ui.notify_transpencytip=If enabling translucency/additive mode causes rendering issues, try setting the stickers alpha channel instead.

imagesticker.ui.pastelink=Paste an i.imgur.com link here...

imagesticker.ui.category_imagesettings=Image Settings
imagesticker.ui.category_lookandfeel=Look & Feel
imagesticker.ui.category_shrinkwrap=Shrinkwrap Settings (EXPERIMENTAL!!!)

imagesticker.ui.editingtitle=Editing Image Sticker {ENTID}'s properties